table.meniu {
    text-align: left;
    background-color:#d3ac8b;
    border:3px dashed black;
}

table.center {
    margin-left:auto; 
    margin-right:auto;
    margin-bottom: 0px;
    margin-top: 0px;
    border-width: 5px;
    border-style: solid;
    border-color: #330C00;
    padding: 1px;
    background-color: #8d6645;                
}
table.backlink {  
    margin-left:auto; 
    margin-right:auto;
    margin-bottom: 0px;
    margin-top: 0px;
    border-width: 13px;
    border-style: solid;
    border-color: red;    
    background-color: cyan;   
}
body {
    text-align:center;
}   
form.login {
    margin-bottom:0;
    padding:5px; 
    background-color:#AB8463; 
    border:3px dashed #8D6645;               
}

a.link {
	color: black;
	text-decoration: underline;
}

input.s1 {   
    width:100%;
    font-size:13pt;
    text-align:left;
}